<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora de carros focada no setor automotivo que busca fabricar carros elétricos de alta performance.</p>
            <p>Nosso site oferece carros com a cara de cada cliente.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é ...</p>
            <img src="imagens/equipe.jpg" alt="Nossa Equipe">
        </section>
        <section>
			<h1>Entre em contato</h1>
        	<article class="card">
          		<figure class="card-icon">
          			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          	      		<path d="M0 0h24v24H0z" fill="none"/>
          	      		<path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
          	    	</svg>
          	  	</figure>

          	  	<div class="card-content">
          	    	<a href="mailto:team@example.com">team@example.com</a>
          	  	</div>
          	</article>
		  
          	<article class="card">
          	  	<figure class="card-icon">
          	    	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          	      		<path d="M0 0h24v24H0z" fill="none"/>
          	      		<path d="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 18H4V4h16v16zm-8-2c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm0-8a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-2a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          	    	</svg>
          	  	</figure>

          	  	<div class="card-content">
          	    	<a href="tel:+1234567890">123-456-7890</a>
          	  	</div>
          	</article>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2021 Soia Cnnt. Tds s dritos rsedos.</p>
        </section>
        <section id="socialmedia">
            <span>xxxxx</span>
            <span>xxxxxx</span>
        </section>
    </footer>
</body>
</html>
